language: java
deploy:
  provider: heroku
  api_key:
    secure: "nRrotgnCCQkuOotMwU5cVpD9dJDtK+uGB/Afw5SBYxE0qWNDasRSJkQiykTdNsqPVnUYhmLkEjzhyQ1rTnDLTC1728ud0WSxrqi/9PFQfinBaeuS0zD2eG6vyJ60eSmvhqdLci1u4UVyjx3vSKXXrTluOXw+kupFFCNNjFZt2uc3UD2vEwOokeMgVl9jNYv+JFri7VpH441cS7RdPgIWNDCD9rYQ7s6YMcW9GcO9Y6ulURFVE9fBiDMeWVEBTvhn0ax3UyAOtJN83q5kjAgDcn5cE+6GI6gKquOKrx01zdw06AxilMO8SZtUNnK602gOrLCgcqIwSPFcd0I1PzToumKy7azRilyzAFInqtYnH6j6w+AsmANgRrTG1ndGL1oe+K24dUvPB8Aey93ygru2ZUtalcyD/y66rwTFKbdtbZkzU7CnyLfRhZ8BUv7xIAOGDTdIEsaYCwI9ttzfNPxx8NUZC9lEwoJLa8VdNSZtdmFm82zYbKaXxXu8rN9gVpBSm+Z4DkhyUX3iBUiI/hHDyU2Tlx1RqjgkkX0haEuufGpcyuXg6HmfrzZOw1AJDaFrj6E/fwzf3yPulXXutSQig5Zjtg0AIK8YRmuVhx8yEKL/sCgtbSgY1ZC/3ZA4nYKwUFyNy1LsxEHQyCaBPMTmE6ah0/d3IHQx7u7XB/NdClw="
  app:
    development: my-exercise-diary
