language: java
deploy:
  provider: heroku
  api_key:
    secure: aRXKrRRqLI1dIkoX9pJab05DdbWa8K4yWQ3/tSEZIN50o8GE8SPSZuVYhP84b1/0YZSkHxFj9IxtY5dL3z139dWk7KXmzm7WRxbxI/9TlOf3bjwMLelbXlodRMhz7sgDzmutSUiybJEWM2/wK84bWzqzlrst/lTxIR/ELtyKOnHkRKUP3AC56SU/pP29yXVWicpe7J2th5HJ/gsocvk5k78626vK6cRc6KZfx+QYJPliaz4DeQTJKBUG4686r3OyGOPgfedwTdxQ95vuNRKWv2au2mpKVS+hM2zaXxoKUxYhRKRTnNxTwLKBFGEjKDIDz2XLCbieRMC6AZIhN4dM8cdJg07DSRCDOcVGRFf1XWi+uG1CY+tSGskYZpg9mJA1pO+veOK2ITxP8OuaTfvZecugosCX960RpcqyYEPjDXGk1SolrpmlWLov6KFNL0AeT8CoT4ueXac2RVo58ej6LJq7Q0pihWXycEO7qgXhT1yfnBZZH7lBAjZxFRNXmQH/lIPUSF62joNlhPcbOaHo5ffPcC8xjMc1E4LN+66EcK1mo6zO4aLVKiQ7K3Hpwit5vJqa7zuJ7cHQZKF6B/WlPfo7yAceEMbf6a3c5vGBOeaQFxTpfPWLm1Ozwk1AYpfoMiQkQIQ7bLHAeYaAkOYtfEWWTKJJ0HZ48qECn87uCjk=
  app:
    development: my-exercise-diary
